footer
  = partial 'partials/shared/header-primary'

    nav.navigation
      ul
        - data.settings.navigation.nav_items.each do | nav_item |
          li
            = nav_link nav_item.label, nav_item.path
  
  .footer-content
    .container-fluid
      .row
        .newsletter
          form
            label for="email" Find Your Nearest Dealer
            input type="number" name="email" placeholder="Enter Your Pincode..."
            button type="submit" Submit

        .social
          .icons
            = link_to "https://wa.me/919825588181?text=I'm%20interested%20in%20your%20Agro%20Products%20Can%20you%20give%20me%20details?"
              = image_tag "social/whats.svg"
