---
title: Shri Hembrij Agro Industries | About
---

section.hero style=background_image(image_path(data.pages.home.hero.image))
  .caption
    .row
      h1 = data.pages.home.hero.title

section.homepage-story
  .container
    .row
      .story-content
        = markdown data.pages.home.story

section.detailsy
  .news-detail
    .container
      .row
        .title

          h1 = "About Us"


      .row.content
        = "ffffgggggg"

