---
title: Shri Hembrij Agro Industries | About
---

section.hero style=background_image(image_path(data.pages.home.hero.image))
  .caption
    .row
      h1 = data.pages.home.hero.title

section.homepage-story
  .container
    .row
      .story-content
        = markdown data.pages.home.story

section.detailsy
  .news-detail
    .container
      .row
        .title

          h1 = "About Us"


      .row.content
        = "Shri Hembrij Agro Industries was established with the main objective of formulation of micro-nutrients and growth promoter. The company strengthened its activities from time to time and now is in a position to manufacture more than three to four dozen products, which are being marketed all over India ."
    .row.content
        = "Shri Hembrij Agro Industries was established with the main objective of formulation of micro-nutrients and growth promoter. The company strengthened its activities from time to time and now is in a position to manufacture more than three to four dozen products, which are being marketed all over India ."

section.homepage-products.products
  .container
    h2
      | Our Products
    .row
      //product is structured: ['filename', 'data']
      //sort by newest product
      - data.products.sort {|a,b| b[1].date <=> a[1].date}.first(3).each do | product |

        //to get the actual data:
        = partial 'partials/products/product', locals: {product: product[1]}

