section.homepage-news.news
  .container
    h2
      | Contact 
     .subtitle
       h2 = "We’d love to get in touch with you and hear your ideas and questions. We strive to grow and improve constantly and your feedback is valuable for us."